<Page id="1" templateExtension="html" relativePath="..\.." fullRelativePath=".\Designs\CCS-Bootstrap" secured="False" urlType="Relative" isIncluded="False" SSLAccess="False" isService="False" cachingEnabled="False" cachingDuration="1 minutes" wizardTheme="None" wizardThemeVersion="3.0" useDesign="False" needGeneration="0">
	<Components>
		<ContentPlaceholder id="2" name="Content" PathID="Content">
<Components/>
<Events/>
<Features/>
</ContentPlaceholder>
<ContentPlaceholder id="3" name="Head" PathID="Head">
<Components/>
<Events/>
<Features/>
</ContentPlaceholder>
</Components>
	<CodeFiles>
		<CodeFile id="Code" language="PHPTemplates" name="MasterPage.php" forShow="True" url="MasterPage.php" comment="//" codePage="utf-8"/>
	</CodeFiles>
	<SecurityGroups/>
	<CachingParameters/>
	<Attributes/>
	<Features/>
	<Events/>
</Page>
